com.jadaptive.plugins.ssh.vsftp.folders.SftpFolder=com.jadaptive.plugins.vsftp.sftp.SftpFolder
com.jadaptive.plugins.ssh.vsftp.folders.SftpFolderPath=com.jadaptive.plugins.vsftp.sftp.SftpFolderPath
com.jadaptive.plugins.ssh.vsftp.schemes.SftpFileScheme=com.jadaptive.plugins.vsftp.sftp.SftpFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.SftpCredentials=com.jadaptive.plugins.vsftp.sftp.SftpCredentials
com.jadaptive.plugins.ssh.vsftp.schemes.SftpOptions=com.jadaptive.plugins.vsftp.sftp.SftpOptions
com.jadaptive.plugins.ssh.vsftp.schemes.PrivateKeyCredentials=com.jadaptive.plugins.vsftp.sftp.PrivateKeyCredentials