# jadaptive-vsftp

./: .gitignore  README.md  pom.xml
jadaptive-virtual-sftp/: .gitignore  plugin.properties  pom.xml
jadaptive-virtual-sftp-gcs/: .gitignore  pom.xml
jadaptive-virtual-sftp-gcs/src/main/java/com/jadaptive/plugins/vsftp/gcs/: GCSCredentials.java  GCSFileScheme.java  GCSFolder.java  GCSFolderPath.java  GCSStoragePlugin.java
jadaptive-virtual-sftp-gcs/src/main/resources/: googleCredentials.properties
jadaptive-virtual-sftp-gcs/src/main/resources/i18n/: googleFolder.properties
jadaptive-virtual-sftp-s3/: .gitignore  pom.xml
jadaptive-virtual-sftp-s3/src/main/java/com/jadaptive/plugins/vsftp/s3/: S3AccountFileScheme.java  S3AccountFolder.java  S3Credentials.java  S3FileScheme.java  S3Folder.java  S3FolderPath.java  S3Region.java  S3StoragePlugin.java
jadaptive-virtual-sftp-s3/src/main/resources/: s3Credentials.properties
jadaptive-virtual-sftp-s3/src/main/resources/i18n/: s3AccountFolder.properties  s3Credentials.properties  s3Folder.properties
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/: AbstractFileStatsAdapter.java  AnonymousUser.java  AnonymousUserDatabase.java  AnonymousUserDatabaseImpl.java  ContentHash.java  FileScheme.java  FileSchemeAdapter.java  PasswordCredentials.java  PublicUploadHandler.java  RunInAnonymousContext.java  VFSConfiguration.java  VSFTP.java  VirtualFileService.java  VirtualFileServiceImpl.java  VirtualFileSystemMountProvider.java  VirtualFolder.java  VirtualFolderBehaviour.java  VirtualFolderCredentials.java  VirtualFolderExtension.java  VirtualFolderHelper.java  VirtualFolderMount.java  VirtualFolderOptions.java  VirtualFolderPath.java  VirtualFolderWidget.java  VirtualSFTPContext.java  VirtualSFTPInterface.java  VirtualSFTPInterfaceFactory.java  VirtualSFTPPlugin.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/behaviours/: PGPBehaviour.java  SharingBehaviour.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/commands/: AbstractMountCommand.java  AbstractVFSCommand.java  AssignMount.java  AssignMountRole.java  AssignMountUser.java  Mount.java  MountUnassignRole.java  MountUnassignUser.java  UnassignMount.java  Unmount.java  Vfs.java  VirtualFileCommandFactory.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/events/: FileDeletedEvent.java  FileDownloadEvent.java  FileOperation.java  FileOperationEvent.java  FileUploadEvent.java  FolderCreatedEvent.java  TransferResult.java  TransferResultEvent.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/extensions/: FolderNotes.java  Sharing.java  SharingExtension.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/filters/: FilterFileFactory.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/folders/: LocalFolder.java  LocalFolderPath.java  SftpFolder.java  SftpFolderPath.java  WindowsFolder.java  WindowsFolderPath.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/links/: PublicDownload.java  PublicDownloadService.java  PublicDownloadServiceImpl.java  ShareDownloadEvent.java  ShareType.java  SharedFile.java  SharedFileService.java  SharedFileServiceImpl.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/menus/: BrowserFilesMenu.java  ConfigureFilesMenu.java  DownloadPublicFile.java  IncomingFilesMenu.java  PublicDownloadsMenu.java  SharedFilesMenu.java  UploadFormMenu.java  VFSConfigurationMenu.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/pgp/: EncryptingFile.java  EncryptingFileFactory.java  PGPDecryptionInputStream.java  PGPEncryption.java  PGPEncryptionExtension.java  PGPEncryptionOutputStream.java  PGPUtils.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/routes/: Route.java  RouteSource.java  RouteType.java  RoutingFileFactory.java  RoutingService.java  RoutingServiceImpl.java
jadaptive-virtual-sftp/src/main/java/com/jadaptive/plugins/ssh/vsftp/schemes/: AbstractFileScheme.java  BasicCredentials.java  GzipFileScheme.java  HttpFileScheme.java  HttpsFileScheme.java  JarFileScheme.java  LocalFileScheme.java  PrivateKeyCredentials.java  SftpCredentials.java  SftpFileScheme.java  SftpOptions.java  SmbFileScheme.java  TarFileScheme.java  TemporaryFileScheme.java  UsernameAndPasswordCredentials.java  (+3 more)
jadaptive-virtual-sftp/src/main/resources/: classpath.properties  vendor.pub
jadaptive-virtual-sftp/src/main/resources/defaultMessages/: shareCreated.html  shareDownload.html  uploadNotification.html  uploadReciept.html
jadaptive-virtual-sftp/src/main/resources/i18n/: anonymousUser.properties  basicCredentials.properties  chooseFilesystem.properties  createFile.properties  createFileTaskResult.properties  createFolder.properties  createFolderTaskResult.properties  createMount.properties  deleteFile.properties  deleteFileTaskResult.properties  deleteFolder.properties  deleteFolderTaskResult.properties  fileSource.properties  fileTarget.properties  fileTasks.properties  folderNotes.properties  incomingFiles.properties  passwordCredentials.properties  privateKeyCredentials.properties  publicDownload.properties  publicUploadWizard.properties  selectMount.properties  sendToConfig.properties  sftpCredentials.properties  sftpOptions.properties  sharedFiles.properties  sshConnectionProperties.properties  uploadForm.properties  uploadForms.properties  vendor.properties  vfolder.properties  vfsConfiguration.properties  virtualFolder.properties  virtualFolderCredentials.properties  virtualFolderExtension.properties  vsftpInterface.properties  windowsCredentials.properties  windowsFolder.properties
jadaptive-virtual-sftp/src/main/resources/system/private/objects/: vsftpInterface_0.0.1.json
jadaptive-virtual-sftp/src/main/resources/system/shared/objects/: 99emailMessages_0.0.1.json  virtualFolderApplicationMenu_0.0.1.json  virtualFolder_0.0.1.json
jadaptive-virtual-sftp/src/main/resources/webapp/: upload.html
(+275 files in other folders)
