<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jadaptive</groupId>
	<artifactId>jadaptive-vsftp</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<url>https://jadaptive.com</url>
	<packaging>pom</packaging>
	<name>VSFTP Plugins</name>
	<description>VSFTP Plugins</description>

	<scm>
		<url>http://github.com/ludup/jadaptive-vsftp</url>
		<connection>scm:git:https://github.com/ludup/jadaptive-vsftp</connection>
		<developerConnection>scm:git:https://github.com/ludup/jadaptive-vsftp</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>lee</id>
			<name>Lee David Painter</name>
			<email>lee@jadaptive.com</email>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>libs-releases-local</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>jadaptive-virtual-sftp</module>
		<module>jadaptive-virtual-sftp-product</module>
		<module>jadaptive-virtual-sftp-local</module>
		<module>jadaptive-virtual-sftp-gcs</module>
		<module>jadaptive-virtual-sftp-s3</module>
		<module>jadaptive-virtual-sftp-azure</module>
		<module>jadaptive-virtual-sftp-dropbox</module>
		<module>jadaptive-virtual-sftp-windows</module>
		<module>jadaptive-virtual-sftp-sftp</module>
		<module>jadaptive-debian-repository</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<pf4j.version>3.3.0-SNAPSHOT</pf4j.version>
		<javadoc.disabled>true</javadoc.disabled>
		<deploy.disabled>true</deploy.disabled>
		<source.disabled>true</source.disabled>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Override below properties in each plugin's pom.xml -->
		<plugin.id />
		<plugin.class />
		<plugin.version />
		<plugin.provider />
		<plugin.dependencies />
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<skipAttach>true</skipAttach>
				</configuration>
				<executions>
					<execution>
						<id>attach-extension-zip</id>
						<phase>install</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>
										${project.build.directory}/plugin-def/${project.artifactId}/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
									<classifier>jadx</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>com.sshtools</groupId>
					<artifactId>pf4j-plugin-generator</artifactId>
					<version>0.1.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>generate-plugin</id>
							<phase>install</phase>
							<goals>
								<goal>generate-plugin</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>libs-snapshots-local</id>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local/</url>
		</repository>
		<repository>
			<id>libs-releases-local</id>
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifactory.jadaptive.com/libs-releases-local/</url>
		</repository>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

		
</project>
