com.jadaptive.plugins.ssh.vsftp.links.PublicDownload=com.jadaptive.plugins.ssh.vsftp.links.SharedFile
com.jadaptive.plugins.ssh.vsftp.ui.FileDeletedEvent=com.jadaptive.plugins.ssh.vsftp.events.FileDeletedEvent
com.jadaptive.plugins.ssh.vsftp.ui.FileDownloadEvent=com.jadaptive.plugins.ssh.vsftp.events.FileDownloadEvent
com.jadaptive.plugins.ssh.vsftp.ui.FileOperation=com.jadaptive.plugins.ssh.vsftp.events.FileOperation
com.jadaptive.plugins.ssh.vsftp.ui.FileUploadEvent=com.jadaptive.plugins.ssh.vsftp.events.FileUploadEvent
com.jadaptive.plugins.ssh.vsftp.ui.FolderCreatedEvent=com.jadaptive.plugins.ssh.vsftp.events.FolderCreatedEvent
com.jadaptive.plugins.ssh.vsftp.ui.TransferResult=com.jadaptive.plugins.ssh.vsftp.events.TransferResult