com.jadaptive.plugins.ssh.vsftp.folders.WindowsFolder=com.jadaptive.plugins.vsftp.windows.WindowsFolder
com.jadaptive.plugins.ssh.vsftp.folders.WindowsFolderPath=com.jadaptive.plugins.vsftp.windows.WindowsFolderPath
com.jadaptive.plugins.ssh.vsftp.schemes.SmbFileScheme=com.jadaptive.plugins.vsftp.windows.SmbFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.WindowsCredentials=com.jadaptive.plugins.vsftp.windows.WindowsCredentials