com.jadaptive.plugins.ssh.vsftp.folders.LocalFolder=com.jadaptive.plugins.vsftp.local.LocalFolder
com.jadaptive.plugins.ssh.vsftp.schemes.LocalFileScheme=com.jadaptive.plugins.vsftp.local.LocalFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.GzipFileScheme=com.jadaptive.plugins.vsftp.local.GzipFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.TarFileScheme=com.jadaptive.plugins.vsftp.local.TarFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.TemporaryFileScheme=com.jadaptive.plugins.vsftp.local.TemporaryFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.ZipFileScheme=com.jadaptive.plugins.vsftp.local.ZipFileScheme
com.jadaptive.plugins.ssh.vsftp.schemes.JarFileScheme=com.jadaptive.plugins.vsftp.local.JarFileScheme